.serviceTopOuter {
    margin-top: 100px !important;
}

.serviceTop {
    display: grid;
    grid-template-columns: [first] 500px [second] auto;
    grid-gap: 0 5%;
}

.serviceTop h1 {
    color: #000;
    font-family: "Kanit", sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 109.167%;
    margin: 0;
    /* 109.167% */
}

.serviceTop .right .text {
    display: grid;
    grid-template-columns: [first] 47% [second] 47%;
    grid-gap: 0 6%;
    padding-bottom: 30px;
    border-bottom: 1px solid #555;
    margin-bottom: 30px;
}

.serviceTop ul {
    display: grid;
    grid-template-columns: [first] 260px [second] auto;
    grid-gap: 10px 50px;
    padding: 0;
    margin: 0;
}

.serviceTop ul li {
    list-style-type: none;
    color: #121212 !important;
}

.serviceTop ul li::before {
    content: "+";
    display: inline-block;
    margin: auto 0;
    margin-right: 5px;
}

@media screen and (max-width: 1150px) {
    .serviceTop {
        display: block;
    }

    .serviceTop h1 {
        margin-bottom: 40px;
        max-width: 80%;
        font-size: 7vw;
    }
}

@media screen and (max-width: 650px) {
    .serviceTop h1 {
        font-size: 35px;
    }
    .serviceTop .right .text {
        display: block;
        width: 100%;
        padding: 0;
        padding-bottom: 30px;
    }

    .serviceTop .right .text p:last-child {
        margin-top: 15px;
    }

    .serviceTop .right ul {
        display: block;
    }
}